.header{
	display: grid;
	grid-template-columns:  auto 1fr auto 90px ;
	gap: 10px;
	border-bottom: 1px solid var(--gray-light);
	align-items: center;
	position: sticky;
	z-index: 1;
	top:0;
	background: var(--black);
}

.logo {
	display: flex;
	gap: 10px;
	align-items: center;
	color:var(--white);
}

.logo:hover {
	text-decoration: none;
}
